<html>    
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="gmap3.min.js"></script> 
		<style>
		  body{
			text-align:center;
			background-color: #303030;
			color: #FFF;
		  }
		  .gmap3{
			margin: 20px auto;
			border: 1px dashed #C0C0C0;
			width: 800px;
			height: 600px;
		  }
		  .cluster{
				color: #FFFFFF;
				text-align:center;
				font-family: 'Arial, Helvetica';
				font-size:11px;
				font-weight:bold;
		  }
		  .cluster-1{
			background-image:url(images/m1.png);
			line-height:53px;
				width: 53px;
				height: 52px;
		  }
		  .cluster-2{
			background-image:url(images/m2.png);
			line-height:53px;
				width: 56px;
				height: 55px;
		  }
		  .cluster-3{
			background-image:url(images/m3.png);
			line-height:66px;
				width: 66px;
				height: 65px;
		  }
		  .gmap3{
			border-radius: 5px;
			border: 7px solid #777000;
		  }
    </style>
	</head>
	<body>
		<h1>Radio Marker Cluster using GMAP3</h1>
		<div id="my_map" class="gmap3"></div>
		<div id="checkBox"></div>
		<script type="text/javascript" src="custMap.js">   </script>
	</body>
</html>